{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "r-automatically.gl.joinmc.link",
          "assigned_srv": "r-automatically.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fc2a697d-78e1-490f-a800-bc6dc2ae4773",
          "ip_hostname": "224.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1774,
          "port_start": 1773,
          "region": "global",
          "static_ip4": "147.185.221.224",
          "static_ip6": "2602:fbaf:0:1::e0",
          "tunnel_ip": "147.185.221.224"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-30T19:18:59.979784Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "54d6ddf7-1913-423f-a1ff-67cc66879a66",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3ed85d0d-882a-4547-8928-77f79ead02a4",
          "agent_name": "from-key-0993",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  }
}
